%&program=xelatex
%&encoding=UTF-8 Unicode

\documentclass[12pt,a4paper,openany]{book}

\usepackage{fontspec}

\usepackage{microtype}

\setmainfont[Contextuals=Alternate]{Junicode}

\newICUfeature{StyleSet}{insular}{+ss02,-liga}
\newICUfeature{StyleSet}{highline}{+ss04}
\newICUfeature{StyleSet}{medline}{+ss05}
\newICUfeature{StyleSet}{enlarged}{+ss06}
\newICUfeature{StyleSet}{underdot}{+ss07}
\newICUfeature{StyleSet}{altyogh}{+ss08}
\newICUfeature{StyleSet}{altpua}{+ss09}
\newICUfeature{StyleSet}{althook}{+ss14}
\newICUfeature{StyleSet}{altogonek}{+ss15}
\newICUfeature{StyleSet}{oldpunct}{+ss18}
\newICUfeature{StyleSet}{gothic}{+ss19}
\newICUfeature{StyleSet}{gothtolat}{+ss20}
\newICUfeature{MirrorRunes}{on}{+rtlm}
\newICUfeature{IPAMode}{on}{+mgrk,-liga}
\newICUfeature{Fractions}{on}{+frac}
\newICUfeature{Superscripts}{on}{+sups}
\newICUfeature{Subscripts}{on}{+subs}
\newcommand{\salt}[1]{{\addfontfeatures{Alternate=0}{#1}}}
\newcommand{\saltb}[1]{{\addfontfeatures{Alternate=1}{#1}}}
\usepackage{color}
\definecolor{titlblue}{rgb}{0.34,0.33,0.63}
\definecolor{titlred}{rgb}{0.75,0.29,0.31}
\definecolor{titlbrown}{rgb}{0.41,0.34,0.30}
\definecolor{myRed}{rgb}{0.5,0,0}
\definecolor{myPink}{rgb}{1.0,0.7,0.7}
\definecolor{myBlue}{rgb}{0,0,0.5}
\definecolor{myLightBlue}{rgb}{0.7,0.7,1.0}
\definecolor{myGreen}{rgb}{0,0.5,0}
\definecolor{myMaroon}{rgb}{0.35,0,0.5}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\newcommand{\sampletext}{Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 12345 \addfontfeatures{Numbers=OldStyle}12345}
\newcommand{\sctext}{Cum multa divinitus, pontifices, a
ma\-ioribus nos\-tris in\-venta atque in\-sti\-tuta sunt}

\frenchspacing
\setlength{\parskip}{0ex plus0ex minus0ex}
\tolerance=1000

\begin{document}
\begin{titlepage}
\huge\noindent
{\color{myRed}}\\[5cm]
\Huge \hfill {\color{myBlue}Junicode}\hfill \\[1cm]
\huge \hfill the font for medievalists\hfill \\[1cm]
 \Huge\hfill {\color{myRed}}\hfill \\[1cm]
 \huge\hfill {\itshape specimens and user’s guide}\hfill \\
\vfill
{\color{myRed}}
\end{titlepage}
\mainmatter
\fancyhead[CE]{\scshape\color{myRed} {\addfontfeatures{Numbers=OldStyle}\thepage}\hspace{10pt}junicode}
\fancyhead[CO]{\scshape\color{myRed} {junicode}\hspace{10pt}{\addfontfeatures{Numbers=OldStyle}\thepage}}
\chapter*{\color{myBlue}Junicode}
\large

\noindent The Junicode font is designed to
meet the needs of medieval scholars; however, it has a large enough
character set to be useful to the general user. It comes in Regular,
Italic, Bold and Bold Italic faces. The Regular face has the fullest
character set and is richest in OpenType features.

Both the selection and design of the characters in Junicode reflect
the needs of medievalists.  However, many persons writing in ancient
and modern languages have found the font useful. If you wish to see
better support for any language, please leave a request at the
Junicode project page (http://sourceforge.net/projects/junicode).

Junicode implements most of the recommendation of the Medieval Unicode
Font Initiative (version 3.0).  Look for special MUFI characters
(those not in the Unicode standard) in the Private Use Area (U+E000
and above). Download the complete recommendation at
http://www.mufi.info/.

Junicode is licensed under the SIL Open Font License: for the full
text, go to
http://scripts.sil.org/OFL. Briefly: You may use Junicode in any
kind of publication, print or electronic, without fee or
restriction. You may modify the font for your own use. You may
distribute your modified version in accordance with the terms of the
license.

\begin{center}
\Huge\color{myRed}
\end{center}

\chapter*{\color{myBlue}Specimens}

\fontspec{Junicode}
\noindent {\tiny \sampletext} {\small \sampletext} {\large \sampletext}
{\Large \sampletext} {\LARGE \sampletext} {\huge \sampletext}\\

{\itshape\noindent {\tiny \sampletext} {\small \sampletext} {\large \sampletext}
{\Large \sampletext} {\LARGE \sampletext} {\huge \sampletext}}\\

{\bfseries\noindent {\tiny \sampletext} {\small \sampletext} {\large \sampletext}
{\Large \sampletext} {\LARGE \sampletext} {\huge \sampletext}}\\

{\bfseries\itshape\noindent {\tiny \sampletext} {\small \sampletext} {\large \sampletext}
{\Large \sampletext} {\LARGE \sampletext} {\huge \sampletext}}\\

\noindent {\scshape {\tiny \sctext} {\small \sctext} {\large \sctext}
{\Large \sctext} {\LARGE \sctext}}\\

\noindent {\scshape\bfseries {\tiny \sctext} {\small \sctext} {\large \sctext}
{\Large \sctext} {\LARGE \sctext}}\\

\noindent{\Large abcdefghijklmnopqrstuvwxyz æðþȝ\\
ABCDEFGHIJKLMNOPQRSTUVWXYZ ÆÐÞȜ\\
αβγδεζηθικλμνξοπρςστυφχψω\\
ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ}\newpage

\subsection*{Old and Middle English}

\noindent{\small\itshape The default letter-shapes are suitable for
setting Old and Middle English.}\\[1ex]
Wē æthrynon mid ūrum ārum þā ȳðan þæs dēopan wǣles; wē
ġesāwon ēac þā muntas ymbe þǣre sealtan sǣ strande, and wē mid
āðēnedum hræġle and ġesundfullum windum þǣr ġewīcodon on þām
ġemǣrum þǣre fæġerestan þēode. Þā ȳðan ġetācniað þisne dēopan
cræft, and þā muntas ġetācniað ēac þā miċelnyssa þisses cræftes.\\

\noindent S{\scshape iþen} þe sege and þe assaut watz sesed at Troye,\\
Þe borȝ brittened and brent to brondez and askez,\\
Þe tulk þat þe trammes of tresoun þer wroȝt\\
Watz tried for his tricherie, þe trewest on erthe:\\
Hit watz Ennias þe athel, and his highe kynde,\\
Þat siþen depreced prouinces, and patrounes bicome\\
Welneȝe of al þe wele in þe west iles.\\

\noindent{\small\itshape Apply the OpenType feature ss02 (Style Set 2)
for insular letter-forms.}\\[1ex]
{\addfontfeature{StyleSet=insular,Ligatures=NoCommon,StyleSet=altogonek}
Her cynewulf benam sigebryht his rices \& weſtſeaxna wiotan for
un\-ryht\-um dędū buton hamtúnſcire \& he hæfde þa oþ he ofslog
þone aldormon þe hī lengeſt wunode \& hiene þa cynewulf on
andred adræfde \& ħ þær wunade oþ þæt hine án ſwán ofſtang
æt pryfetesflodan \& he wręc þone aldormon cumbran \& se cynewulf
oft miclum gefeohtum feaht uuiþ bretwalū.}



\subsection*{Old Icelandic}

\fontspec[Language=Icelandic]{Junicode}
{\small\itshape For Nordic shapes of þ and ð, specify the Icelandic
language, if your application has good language support; or apply the OpenType
ss01 (Style Set 1) feature.}\\[1ex]
Um haustit sendi Mǫrðr Valgarðsson orð at Gunnarr myndi vera einn heimi, en
lið alt myndi vera niðri í eyjum at lúka heyverkum. Riðu þeir Gizurr Hvíti ok
Geirr Goði austr yfir ár, þegar þeir spurðu þat, ok austr yfir sanda til Hofs.
Þá sendu þeir orð Starkaði undir Þríhyrningi; ok fundusk þeir þar allir er at
Gunnari skyldu fara, ok réðu hversu at skyldi fara.

\subsection*{Runic}
\fontspec{Junicode}
ᚠᛁᛋᚳ ᚠᛚᚩᛞᚢ ᚪᚻᚩᚠ ᚩᚾ ᚠᛖᚱᚷᛖᚾᛒᛖᚱᛁᚷ ᚹᚪᚱᚦ ᚷᚪ᛬ᛇᚱᛁᚳ ᚷᚱᚩᚱᚾ ᚦᚨᚱ ᚻᛖ ᚩᚾ ᚷᚱᛖᚢᛏ ᚷᛁᛇᚹᚩᛗ
ᚻᚱᚩᚾᚨᛇ ᛒᚪᚾ\\
ᚱᚩᛗᚹᚪᛚᚢᛇ ᚪᚾᛞ ᚱᛖᚢᛗᚹᚪᛚᚢᛇ ᛏᚹᛟᚷᛖᚾ ᚷᛁᛒᚱᚩᚦᚫᚱ ᚪᚠᛟᛞᛞᚫ ᛞᛁᚫ ᚹᚣᛚᛁᚠ ᚩᚾ ᚱᚩᛗᚫ\linebreak[0]ᚳᚫᛇᛏᛁ᛬
ᚩᚦᛚᚫ ᚢᚾᚾᛖᚷ

\subsection*{German}

Ich ſag üch aber / minen fründen / Foͤꝛchtēd üch nit voꝛ denen die den
lyb toͤdend / vnd darnach nichts habennd das ſy mer thuͤgind. Ich wil
üch aber zeigē voꝛ welchem ir üch \saltb{f}oͤꝛchten ſollend. Foͤꝛchtend üch voꝛ
dem / der / nach dem er toͤdet hat / ouch macht hat zewerffen inn die
hell: ja ich ſag üch / voꝛ dem ſelben \saltb{f}oͤꝛchtēd üch. Koufft man nit
fünff Sparen vm̄ zween pfennig\\[1ex]
{\Large Die straße ist zu schmal für autos. Wohin fährt dieser Zug?}\\
DIE STRAẞE IST ZU SCHMAL FÜR AUTOS.
{\itshape DIE STRAẞE IST ZU SCHMAL FÜR AUTOS.}
{\bfseries DIE STRAẞE IST ZU SCHMAL FÜR AUTOS.}
{\itshape\bfseries DIE STRAẞE IST ZU SCHMAL FÜR AUTOS.}\\[1ex]
{\scshape Die straße ist zu schmal für autos.
\bfseries Die straße ist zu schmal für autos.}
{\itshape Use c2sc for small cap Eszett:}
{\addfontfeature{Letters=UppercaseSmallCaps}DIE STRAẞE IST ZU SCHMAL FÜR AUTOS.
\bfseries DIE STRAẞE IST ZU SCHMAL FÜR AUTOS.}



\subsection*{Latin}

{\small\itshape Junicode contains the most common Latin abbreviations,
  making it suitable for diplomatic editions of Latin texts.}\\[1ex]
{\addfontfeatures{StyleSet=altogonek}Adiuuanos dſ̄ ſalutariſ noſter \&
 ꝓpt̄ głam nominiſ tui dnē liƀanoſ· \& ꝓpitiuſ eſto peccatiſ noſtriſ
 ꝓpter nomen tuum· Ne forte dicant ingentib: ubi eſt dſ̄ eorum \&
  innoteſcat innationib: corā oculiſ nr̄iſ· Poſuerunt moſticina
  ſeruorū ruorū eſcaſ uolatilib: cęli carneſ ſcōꝝ tuoꝝ beſtiiſ tenice·
  Facti ſumꝰ ob\kern+0.2ptꝓbrium uiciniſ nr̄iſ·}

\subsection*{Gothic}

jabai auk ƕas gasaiƕiþ þuk þana habandan kunþi in galiuge stada
anakumbjandan, niu miþwissei is siukis wis\-an\-dins timrjada du
galiugagudam gasaliþ matjan?  fraqistniþ auk sa unmahteiga ana
þeinamma witubnja broþar in þize Xristus gaswalt.  swaþ~þan
frawaurkjandans wiþra broþruns, slahandans ize gahugd siuka, du
Xristau fra\-waur\-keiþ.\\

{\noindent\small\itshape Use ss19 to produce Gothic letters
  automatically from transliterated text and ss20 to produce Latin
  letters from Gothic. Available in all four faces.}\\[1ex]
{\addfontfeature{StyleSet=gothic}jabai auk ƕas gasaiƕiþ þuk þana
  habandan kunþi in ga\-liuge stada anakumbjandan, niu miþwissei is
  siukis wis\-an\-dins timrjada du galiugagudam gasaliþ matjan?
  {\bfseries jabai auk ƕas gasaiƕiþ þuk þana habandan kunþi in
    ga\-liuge stada anakumbjandan, niu miþwissei is siukis
    wis\-an\-dins timrjada du galiugagudam gasaliþ matjan?}
  \textit{abgdeqzh \bfseries abgdeqzh}}

\subsection*{Sanskrit Transliteration}

\noindent mānaṁ dvividhaṁ viṣayadvai vidyātśaktyaśaktitaḥ \\
     arthakriyāyāṁ keśadirnārtho ’narthādhimokṣataḥ\\[1ex]
sadr̥śāsadr̥śatvācca viṣayāviṣayatvataḥ \\
     śabdasyānyanimittānāṁ bhāve dhīsadasattvataḥ

\subsection*{International Phonetic Alphabet}
\fontspec[IPAMode=on]{Junicode}
hwɑn θɑt ɑːprɪl wiθ is ʃuːrəs soːtə θə drʊxt ɔf mɑrʧ hɑθ peːrsəd toː
θə roːte ɑnd bɑːðəd ɛvrɪ væɪn ɪn swɪʧ lɪkuːr ɔf hwɪʧ vɛrtɪu
ɛnʤɛndrəd ɪs θə fluːr hwɑn zɛfɪrʊs eːk wɪθ hɪs sweːtə bræːθ
\fontspec{Junicode}

\subsection*{Greek}

{\small\itshape The Greek typeface (available only in the regular
  face) is based on the Greek Double Pica cut by Alexander Wilson of
  Glasgow in the eighteenth century. It is not really suitable for
  setting modern Greek; those who want a more modern Greek face that
  harmonizes well with Junicode should consider GFS Didot
  Classic or GFS Porson.}\\[1ex]
{\addfontfeature{Script=Greek}βίβλος
γενέσεως ἰησοῦ χ\kern+1pt\salt{ρ}ιστοῦ υἱοῦ δαυὶδ
υἱοῦ ἀβραάμ.
ἀβραὰμ
ἐγέννησεν τὸν ἰσαάκ, ἰσαὰκ δὲ ἐγέννησεν
τὸν ἰακώβ, ἰακὼβ δὲ ἐγέννησεν τὸν
ἰούδαν καὶ τοὺς ἀδελφοὺς αὐτοῦ,
ἰούδας
δὲ ἐγέννησεν τὸν φάρες καὶ τὸν ζάρα
ἐκ τῆς θαμάρ, φάρες δὲ ἐγέννησεν τὸν
ἑσρώμ, ἑσρὼμ δὲ ἐγέννησεν τὸν ἀράμ,
ἀρὰμ
δὲ ἐγέννησεν τὸν ἀμιναδάβ, ἀμιναδὰβ
δὲ ἐγέννησεν τὸν ναασσών, ναασσὼν δὲ
ἐγέννησεν τὸν σαλμών,
σαλμὼν
δὲ ἐγέννησεν τὸν βόες ἐκ τῆς ῥαχάβ,
βόες δὲ ἐγέννησεν}\\[1ex]
{\small\itshape Use the OpenType feature hlig and salt for old-style ligatures
and alternative letter-shapes:}\\[1ex]
{\addfontfeature{Script=Greek,Ligatures=Historic}βί\salt{β}λος
γενέσεως ἰησοῦ χ\kern+1pt\salt{ρ}ισ\salt{τ}οῦ υἱοῦ δαυὶδ
υἱοῦ ἀ\salt{β}ραάμ.
ἀ\salt{β}ραὰμ
ἐγέννησεν τὸν ἰσαάκ, ἰσαὰκ δὲ ἐγέννησεν
τὸν ἰακώ\salt{β}, ἰακὼ\salt{β} δὲ ἐγέννησεν τὸν
ἰούδαν καὶ τοὺς ἀδελφοὺς αὐτοῦ,
ἰούδας
δὲ ἐγέννησεν τὸν \salt{φ}άρες καὶ τὸν ζάρα
ἐκ τῆς \salt{θ}αμάρ, φάρες δὲ ἐγέννησεν τὸν
ἑσρώμ, ἑσρὼμ δὲ ἐγέννησεν τὸν ἀράμ,
ἀρὰμ
δὲ ἐγέννησεν τὸν ἀμιναδά\salt{β}, ἀμιναδὰ\salt{β}
δὲ ἐγέννησεν τὸν ναασσών, ναασσὼν δὲ
ἐγέννησεν τὸν σαλμών,
σαλμὼν
δὲ ἐγέννησεν τὸν βόες ἐκ τῆς ῥαχά\salt{β},
βόες δὲ ἐγέννησεν}\\[1ex]

\subsection*{Lithuanian}

{\small\itshape Lithuanian poses several typographical challenges. An
  accented i retains its dot: i̇́; and certain characters with ogonek
  must avoid colliding with a following j:
  {\upshape\addfontfeatures{Contextuals=Alternate} ęj ųj}. Make sure
  Contextual Alternates (calt) is turned on; for i̇́, use i followed
  by non-spacing dot accent (0307) and acute (0301).}\\[1ex]
Visa žemė turėjo vieną kalbą ir tuos pačius žodžius.  Kai žmonės
kėlėsi iš rytų, jie rado slėnį Šinaro krašte ir ten įsikūrė.  Vieni
kitiems sakė: Eime, pasidirbkime plytų ir jas išdekime. – Vietoj
akmens jie naudojo plytas, o vietoj kalkių – bitumą.  Eime, – jie
sakė, – pasistatykime miestą ir bokštą su dangų siekiančia viršūne ir
pasidarykime sau vardą, kad nebūtume išblaškyti po visą žemės veidą.

\subsection*{Polish}
{\small\itshape The default shape and position of ogonek in Junicode are suitable
for modern Polish. For the medieval Latin e-caudata, consider using
ss15.}\\[1ex]
Mieszkańcy całej ziemi mieli jedną mowę, czyli jednakowe słowa.  A
gdy wędrowali ze wschodu, napotkali równinę w kraju Szinear i tam
zamieszkali.  I mówili jeden do drugiego: Chodźcie, wyrabiajmy cegłę
i wypalmy ją w ogniu. A gdy już mieli cegłę zamiast kamieni i smołę
zamiast zaprawy murarskiej, rzekli: Chodźcie, zbudujemy sobie miasto
i wieżę, której wierzchołek będzie sięgał nieba, i w ten sposób
uczynimy sobie znak, abyśmy się nie rozproszyli po całej ziemi.

\subsection*{Czech}
{\small\itshape Special care has recently been taken to improve
  handling
of Eastern European languages. The developer solicits suggestions for
further improvement.}\\
Pojďme do Betléma a přesvědčme
se o tom, co nám anděl oznámil. Mojžíšův Zákon přikazoval, aby každá
žena čtyřicátý den po narození chlapce přinesla oběť do chrámu.
{\itshape Pojďme do Betléma a přesvědčme
se o tom, co nám anděl oznámil. Mojžíšův Zákon přikazoval, aby každá
žena čtyřicátý den po narození chlapce přinesla oběť do chrámu.}
{\bfseries Pojďme do Betléma a přesvědčme
se o tom, co nám anděl oznámil. Mojžíšův Zákon přikazoval, aby každá
žena čtyřicátý den po narození chlapce přinesla oběť do chrámu.}
{\scshape Pojďme do Betléma a přesvědčme
se o tom, co nám anděl oznámil. Mojžíšův Zákon přikazoval, aby každá
žena čtyřicátý den po narození chlapce přinesla oběť do chrámu.}

\subsection*{Fleurons}

\begin{center}
\huge    \\
 \\[0.7ex]
\\[0.7ex]
\\
 
\end{center}

\chapter*{\color{myBlue}OpenType Features}

{\itshape Following is a list of the OpenType features in
  Junicode. For instructions on applying OpenType features, consult
  the documentation for your preferred application. Note that you
  should turn on the following features, if they are not on by
  default: {\upshape liga} (Standard Ligatures), {\upshape ccmp}
  (Glyph Composition/Decomposition), {\upshape calt} (Contextual
  Alternates), {\upshape kern} (Horizontal Kerning).}

\subsection*{Standard Ligatures (liga)}

Like many old-style fonts, Junicode contains the most common f-ligatures
(first flight offer office afflict fjord) and some that are less common
(e.g. thrift fifty afraid für fördern).  It
also has long-s ligatures (e.g. aſſert ſtart ſlick omiſſion).

\subsection*{Glyph Composition/Decomposition (ccmp)}

A base character followed by one or more combining diacritical marks
is replaced with a precomposed character when that would look
different from the character + diacritic sequence: for example A +
U+301 makes Á, where a special upper-case form of the diacritic is
used.

\subsection*{Contextual Alternates (calt)}

When this feature is on (as it should be by default), Junicode will
avoid unsightly collisions between neighboring characters such as f
and vowels with diacritics, e.g.  fêler fíf fŭl. If you find that f
collides with some other character, you can select the narrower
\saltb{f} via the OpenType salt feature.

\subsection*{Stylistic Alternates (salt)}

This feature gives you direct access to a number of alternates that
are available via other features. Some of these (for example the
narrow f) may be useful to avoid collisions that the font designer has
not anticipated. In Greek script, alternative letter shapes should be
accessed via salt:
e.g. {\addfontfeature{Script=Greek}β\salt{β}γ\salt{γ}ρ\salt{ρ}τ\salt{τ}φ\salt{φ}.}
It may be necessary to set the script to Greek explicitly to access
Greek alternates.

\subsection*{Kerning (kern)}

Junicode uses class-based kerning. A few applications are unable to
use it.

\subsection*{Discretionary Ligatures (dlig)}

This feature will give you fancy ligatures, e.g. %
{\addfontfeature{Ligatures=Discretionary} act star track bitten
  attract,} %
and also connected Roman numbers (%
{\addfontfeature{Ligatures=Discretionary} I II III IV V VI VII VIII IX X XI
  XII}---regular and italic faces).
Use it also for circled numbers and letters:
[1] {\addfontfeature{Ligatures=Discretionary}= [1]};
[A] {\addfontfeature{Ligatures=Discretionary}= [A]};
[a] {\addfontfeature{Ligatures=Discretionary}= [a]};
[[1]] {\addfontfeature{Ligatures=Discretionary}= [[1]]};
<1> {\addfontfeature{Ligatures=Discretionary}= <1>}
(regular face only).

\subsection*{Historical Ligatures (hlig)}

Nearly all of MUFI’s ligatures are
accessible via “Historical Ligatures” (hlig).
{\addfontfeature{Ligatures=Historic}Even if you are not a medievalist,
  you may still be amused by the strange effects you can achieve by
  turning on this feature: egg track caught fan sock book save aardvark
  chaos AA AO
  AU AV.} This feature willl also permit you to access a large number
of historical Greek ligatures that appear in the Foulis Homer, e.g.
{\addfontfeatures{Script=Greek,Ligatures=Historic}ἰφθίμους
  ἐτελείε\salt{τ}ο
διαστήτην μάχεσθαι χραίσμῃ.} You may have to
set the script to Greek explicitly to access Greek historical ligatures.

\subsection*{Mark Positioning (mark and mkmk)}

Where no precomposed character is available, combining marks should
still be correctly positioned, and marks can be “stacked” via “Mark
to Base” (mark) and “Mark to Mark” (mkmk): ŏ́ (o + U+306 + U+301);
ī̆ (i + U+304 + U+306).  The dot of an i or j followed by a diacritic
will generally be removed: i̽. If your application supports these
features, they are probably on by default.

\subsection*{Small Capitals (smcp and c2sc)}

Use “Small Caps” (smcp) to change lower-case letters to
small caps; add “Caps to Small Caps” (c2sc) for text entirely in small
caps. {\scshape Junicode has true small caps rather than scaled
  capitals.} Special small cap versions of common combining diacritics
are available, and these should be positioned correctly relative to
the base characters: {\scshape äçé}. {\itshape Regular face
  only.}

\subsection*{Old-Style Numbers (onum)}

You have a choice of either standard “lining” figures or old-style
figures, selected by “Old-Style Numbers” (onum): 0123456789
{\addfontfeature{Numbers=OldStyle}0123456789.}

\subsection*{Superscripts and Subscripts (sups, subs)}

\noindent Superscript numbers are rendered with “Superscripts” (sups):
{\addfontfeature{Superscripts=on} 0123456789}.  Subscript numbers
are rendered with “Subscripts” (subs):
{\addfontfeature{Subscripts=on} 0123456789}. In the regular and
italic styles there is a complete alphabet of superscripts (e.g.
{\addfontfeature{Superscripts=on}abcxyz}).

\subsection*{Fractions (frac)}

A sequence of number + slash + number is rendered by a fraction if the
fraction has a Unicode encoding and this feature is on:
{\addfontfeature{Fractions=on} 1/2 1/4 2/3 3/4} (complete set of Unicode
fractions in regular and italic).

\subsection*{Letters with flourishes (swsh)}
For letters with flourishes (sometimes used for setting Middle English
texts), use “Swash” (swsh):
{\addfontfeature{Style=Swash}c d f g k n r}. Some capital swashes are also
available in the italic face, based on those in Hickes's \textit{Thesaurus}:
{\addfontfeature{Style=Swash}\textit{A D J Q Æ}}.

\subsection*{Mirrored runes (rtlm)}

In the regular face Junicode
contains mirrored versions of runes. To access these, use
Right-to-Left Mirroring (rtlm): {\addfontfeatures{MirrorRunes=on}
  ᚾᚪᛒᛋᚫᚾᚩᚱᚻ.}

\subsection*{Greek letters in IPA (mgrk)}

Greek β and θ are needed for phonetic work, but the Greek of Junicode
does not harmonize with other characters in the IPA range. To solve
the problem, use mgrk: {\addfontfeature{IPAMode=on}βθ}. Alternatively,
both characters are available in the Private Use Area: U+F701, U+F702.

\subsection*{Nordic letter-shapes (ss01)}

The default shape of ð and þ in Junicode is English: this is unusual in
modern fonts. For the shapes used in Icelandic, specify the Icelandic
language, if your application has good language support, or select
“Style Set 1” (ss01): {\addfontfeature{Language=Icelandic} ðþ}.

\subsection*{Insular letter-shapes (ss02)}

Use “Style Set 2” (ss02) for insular letter-forms:
{\fontspec[StyleSet=insular]{Junicode} abcdefg.} Turn off “Standard
Ligatures” (liga) for best results.

\subsection*{Overlined characters (ss04, ss05)}

Use “Style Set 4” (ss04) for roman numbers with high overline
({\fontspec[StyleSet=highline]{Junicode} viii XCXV}) and “Style Set 5”
(ss05) for lower-case roman numbers with medium-high overline
({\fontspec[StyleSet=medline]{Junicode} viii dclx}). These Stylistic
Sets will work only with letters used in Roman numbers.

\subsection*{Enlarged minuscules (ss06)}

“Style Set 6” (ss06) produces enlarged minuscules, thus:
{\addfontfeature{StyleSet=enlarged} abcdefg.} Since the underlying
text remains unchanged, enlarged text can be searched like normal
text.

\subsection*{Deleted text (ss07)}

In medieval manuscripts, text is often deleted by placing a dot under each
letter. Both Unicode and MUFI define many characters with dots below:
{\addfontfeature{StyleSet=underdot} if possible, you should avoid
hard-coding these and instead use} “Style Set 7” (ss07).

\subsection*{Alternate yogh (ss08)}

For Middle English, always use the yogh at U+021C and U+021D (Ȝȝ).
Unicode also has an alternative yogh, which in Junicode has a
flat top. If you prefer this, leave the underlying text the same and
specify “Style Set 8” (ss08):
{\addfontfeature{StyleSet=altyogh} Ȝȝ}.


\subsection*{Retired letter-shapes (ss09)}

The design of a few Junicode characters has changed since the font was
introduced. The original designs, if you prefer them, will always be
available via “Style Set 9” (ss09). Currently there are just a few
such alternates: {\fontspec[StyleSet=altpua]{Junicode} ꝺ} for ꝺ,
{\addfontfeature{StyleSet=altpua} T} for T,
{\scshape{\addfontfeature{StyleSet=altpua} t} for t}.

\subsection*{Letters with hook above (ss14)}

The Unicode standard contains several precomposed characters with
combining hook above in the Latin Extended Additional range
(e.g. ẢỎ). These are used automatically when a vowel is followed by
the diacritic U+0309. However, MUFI contains a series of precomposed
characters in which the hook differs in shape and position. Use “Style
Set 14” (ss14) for the MUFI characters (e.g.
\addfontfeature{StyleSet=althook}ẢỎ).

\subsection*{E caudata (ss15)}

Medieval Latin texts often use an {\itshape e} with tail, called
{\itshape e caudata}; this represents Latin {\itshape ae} or {\itshape
  oe}. Polish, Lithuanian, and several other languages also use this
letter. While in modern editions of medieval texts the {\itshape
  cauda} (or in Polish, the {\itshape ogonek}) is often attached to
the very bottom of the letter, in modern Polish and Lithuanian
printing it is attached to the end of the bottom stroke: Polish ę,
medieval Latin {\addfontfeatures{StyleSet=altogonek}ę}. The modern
Polish version of the letter is acceptable for medieval Latin;
however, if you prefer a centered {\itshape cauda}, use
“Style Set 15” (ss15).

\subsection*{Linguistic alternates (ss17)}

Several characters have alternate shapes used especially in
linguistics: these currently include several Greek letters with
special IPA shapes and also uni0294. Access these using ss17.

\subsection*{Old-Style Punctuation (ss18)}

{\addfontfeature{StyleSet=oldpunct}Old books generally set
extra space before the heavier punctuation marks (; : ! ?);
they also leave extra space inside quotation marks and
parentheses (e.g. “here”). For a similar effect, use Stylistic Set 18 (ss18). Make sure
that Contextual Alternates are also on so that Junicode can correct
the spacing in certain environments (but you will have to kern the English plural
possessive apostrophe manually).}

\subsection*{Latin-to-Gothic Transliteration (ss19)}

As transliteration of Latin to Gothic characters is straightforward,
it can easily be handled with OpenType features. Note that the Gothic
alphabet has no distinction between upper- and lower-case, so capitals
and lower-case letters are transliterated the same way:
{\addfontfeature{StyleSet=gothic} mahtedi sweþauh jah inu mans leik}.

\subsection*{Gothic-to-Latin Transliteration (ss20)}

The same as ss19, but in reverse. It produces all lower-case
letters. Thus 𐌲𐌰𐌳𐍉𐌱 𐌽𐌿 𐍅𐌰𐍃 𐌼𐌰𐌹𐍃 𐌸𐌰𐌽𐍃 𐍃𐍅𐌴𐍃𐍅𐌰𐌼𐌼𐌰
becomes ‘{\addfontfeature{StyleSet=gothtolat}𐌲𐌰𐌳𐍉𐌱 𐌽𐌿 𐍅𐌰𐍃 𐌼𐌰𐌹𐍃 𐌸𐌰𐌽𐍃 𐍃𐍅𐌴𐍃𐍅𐌰𐌼𐌼𐌰}’.

\begin{center}
\huge {\color{myRed}}
\end{center}

\chapter*{\color{myBlue}Other Features}

\subsection*{Treatment of Obsolete Characters}

A number of medieval characters originally assigned by MUFI to the
Unicode Private Use Area have been accepted into the Unicode
standard. For several years Junicode retained the obsolete
characters, adding a mark to warn document maintainers to reencode
their documents. Beginning with version 0.7.3 obsolete MUFI characters
have been removed from the font.

\subsection*{Character Protrusion}

For XeLaTeX users who use the Microtype package for
character protrusion, a
configuration file (mt-Junicode.cfg) is provided for Junicode. Users
of XeLaTeX will need Microtype version 2.5 (currently beta). The
configuration file will work only with XeLaTeX, though it can probably be made
to work with LuaTeX by commenting out the last five lines of the
{\textbackslash}DeclareCharacterInheritance command.

\subsection*{Fleurons}

Junicode contains a number of fleurons (floral ornaments) copied from
a 1785 Caslon specimen book. This book contains a number of
examples. Fleurons may be found at these code-points: E270, E27D,
E670, E67D, E68A, E736, E8B0, E8B1, EF90–EF9C, EF9F, F011, F014, F018,
F019, F01B, F01D, F01E.

\chapter*{\color{myBlue}Miscellanea}

The Junicode font is available at
http://junicode.sourceforge.net/. You can also find it in the
repositories of many Linux distributions, and also via CTAN. Visit the
Junicode Project Page at SourceForge to leave feature requests and bug
reports. Contributions are welcome: if you wish to contribute to
Junicode, leave a patch at the Project Page or contact the
developer.\\

\subsection*{Developer}
Peter S. Baker, University of Virginia

\subsection*{Contributors}
Denis Moyogo Jacquerye\\
Adam Buchbinder\\
Pablo Rodriguez\\

\noindent Thanks to the many users who have submitted feature requests
and bug reports.\\

\def\reflect#1{{\setbox0=\hbox{#1}\rlap{\kern0.5\wd0
  \special{x:gsave}\special{x:scale -1 1}}\box0 \special{x:grestore}}}
\def\XeTeX{\leavevmode
  \setbox0=\hbox{X\lower.5ex\hbox{\kern-.15em\reflect{E}}\kern-.1667em \TeX}%
  \dp0=0pt\ht0=0pt\box0 }

\noindent This document was set with {\XeTeX}.
\end{document}
