{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\ri380\sl200\sb238\sa198\partightenfactor0

\f0\b\fs30 \cf0 Blanche-Neige mange la pomme empoisonn\'e9e
\b0 \
\pard\pardeftab709\ri380\sl200\sb238\sa198\partightenfactor0
\cf0 \'a0 Il \'e9tait une fois Blanche-Neige\up9 1\up0  que sa belle-m\'e8re d\'e9testait.
\b  [...]
\b0 \
\pard\pardeftab709\ri380\sl200\sb238\sa198\partightenfactor0

\b \cf0 Blanche-Neige attend le prince Charmant
\b0 \
\'a0 Un jour Charmant\up9 2\up0  arriva sur son cheval blanc et la sauva. [...]\
\pard\pardeftab709\ri380\sl200\sb238\sa198\partightenfactor0

\fs20 \cf0 \'a0 
\fs30 \

\fs20 1 Elle porte ce nom, car son visage est blanc comme la neige
\fs30 \

\fs20 2 Nom du prince qui sauve Blanche-Neige.
\fs30 \
}